.vanguard-box
{
    max-width: 1440px;
    margin: 0 auto;
    background-color:#eaeaea;
    height:800px;
}
.grid-container {
    max-width: 1086px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    padding-top: 50px;
  }
  .four-btn,.slider
  {
    max-width: 1086px;
    margin: 0 auto;
    display: flex;
    column-gap: 10px;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .slider
  {
    background-color: white;
    column-gap: 30px;
    height: 120px;
  }
  .slider-content
  {
    background-color: white;
    width: 200px;
    padding-left:10px;
  }
  .slider-content2
  {
    width: 650px;
    padding-left: 30px;
    padding-top: 35px;
  }
  .left-arw,.right-arw
  {
    padding-top: 40px;
    padding-left: 20px;
    font-size: 30px;
    color: lightgray;
  }
  .right-arw
  {
    padding-right: 10px;
  }
  .slider-content-para
  {
    color: #006778;
    font-size:22px;
  }
  .slider-content-para2
  {
    color: #006778;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    width:373px;
    height: 172px;
    font-size: 40px;
    padding-top: 30px;
    padding-left: 2%;
  }
  #trans
  {
    padding-top: 10px;
    font-size: 10px;
    font-weight: bold;
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    width:680px;
    height: 400px;
  }
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  .item3
  {
    height: 160px;
  }
  
  .demo a{
    display: inline;
    color:  #505050;
    font-size: 14px;
    padding:17px 26px;
    background-color: #f1f1f1;
    text-decoration: none;
    border-bottom:1px solid lightgray;
    border-right:1px solid lightgray;
  }
  .demo a:nth-child(2)
  {
    background-color: white;
    border-top: 2px solid #006778;
    color: #006778;
    padding-top: 0px;
    border-bottom: 2px solid white;
    font-weight: bold;
  }
  .demo
  {
      border-bottom:1px solid lightslategray;
      overflow: hidden;
      height: 35px;
      }
  .link-head a
  {
    text-decoration: underline;
    color:#006778;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 24px;
  }
  .link-head p
  {
    padding-left: 20px;
  }
  #user-name
  {
    font-weight: bold;
  }
  .coldiv,.coldiv-2,.mob-coldiv,.mob-coldiv-2
  {
      display:flex;
      flex-direction:row;
      column-gap:18%;
      padding-left: 20px;
      }
      .coldiv-2,.mob-coldiv-2
      {
        border-bottom: 1px solid lightslategray;
        width: 640px;
      }
    .coldiv3-2
    {
      padding-left: 20px;
    }
    .bold
    {
      font-weight: bold;
    }
    .view-cont
    {
      padding-left: 20px;
      padding-top: 18px;
      color:#006778;
      font-weight: bold;
    }
    .ryt-arw
    {
      font-size: 20px;
    }
    .accnts-btn
    {
      color: #006778  !important;
      background-color: white  !important;
      border-color: white  !important;
      font-weight: bold !important;
    }
    .contri-btn,.grant-btn,.excha-btn,.accnts-btn
    {
      width: 270px;
      height: 72px;
      background-color: #006778;
      color: white;
      border-color: #006778;
    }
    @media only screen and (min-width:1024px) and (max-width:1300px)
    {
      .mob-coldiv,.mob-slider-para,.mob-learn,.mob-coldiv-2
      {
        display: none;
      }
      .grid-container,.four-btn,.slider
      {
        max-width: 1000px;
      }
      .slider
      {
        height: 150px;
      }
      .grid-item2
      {
        width: 600px;
      }
      .coldiv-2
      {
        width: 550px;
      }
    }
    @media only screen and (min-width:1023px)
    {
      .mob-coldiv,.mob-slider-para,.mob-learn,.mob-coldiv-2
      {
        display: none;
      }
    }
    @media only screen and (min-width:280px) and (max-width:1000px)
    {
      .coldiv,.coldiv-2,.demo a:nth-child(4),.slider-content2
      {
        display: none;
      }
      .grid-container
      {
        max-width: 250px;
      }
      .vanguard-box
      {
        max-width:auto;
        overflow: hidden;
        height: 1630px;
      }
      .demo a 
      {
        padding: 14px 2.7px;
      }
      .grid-item
      {
        width: 250px;
        overflow: hidden;
      }
      .grid-item2
      {
        width: 255px;
        height: 420px;
      }
      .link-head a,p
      {
        font-size: 13px;
      }
      .mob-coldiv,.mob-coldiv-2
      {
        border-bottom: 1px solid lightgray;
      }
      .mob-coldiv1,.mob-coldiv2,.mob-coldiv2-sta
      {
        font-size: 14px;
      }
      .mob-coldiv2-sta
      {
        padding-left: 10px;
      }
      .mob-coldiv-2
      {
        width: 235px;
      }
      .item3 {
        grid-column: 1;
        grid-row: 2 / span 1;
      }
      .item2 {
        grid-column: 1;
        grid-row: 3 / span 1;
      }
      .view-cont
      {
        font-size: 12px;
      }
      #trans
      {
        font-size: 12px !important;
      }
      .four-btn
      {
        display: flex;
        max-width: 280px;
        flex-direction: column;
        row-gap: 15px;
        padding-left: 30px;
      }
      .contri-btn,.grant-btn,.excha-btn,.accnts-btn
    {
      width: 260px;
      }
      .slider
      {
        column-gap: 15px;
        width: 260px;
        height: 280px;
      }
      .slider-content-para
      {
        font-size: 15px;
      }
      .left-arw,.right-arw
      {
        padding-top:20%;
      }
    }